# Project web-html
This is just a website hosted on GitHub that contains many other projects,
https://speedy.eu.org/ 
hosted on GitHub Pages

Checkout demo here :-
https://speedy.eu.org/anime/

Free Cloudflare CDN is used for storing video files
Get free 1000 GB Cloudflare CDN on : https://wapka.org/

Free domain is provided by :-
https://nic.eu.org/
